# reload config file
unbind r
bind r source-file ~/.tmux.conf

# use zsh
set-option -g default-shell /bin/zsh

# change the prefix from 'C-b' to 'C-s'
# (remap capslock to CTRL for easy access)
set -g prefix C-s

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# shorten command delay
set -sg escape-time 10

# split panes using = and -, make sure they open in the same path
bind - split-window -h -c "#{pane_current_path}"
bind = split-window -v -c "#{pane_current_path}"

# resize panes
bind-key -r -n M-Up resize-pane -U 5
bind-key -r -n M-Down resize-pane -D 5
bind-key -r -n M-Left resize-pane -L 5
bind-key -r -n M-Right resize-pane -R 5

# vi mode
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-selection

# renumber windows
set-option -g renumber-windows on

set-option -g focus-events on

unbind '"'
unbind %

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set-option -g status-position top

set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_session_icon ''


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
